{\rtf1\ansi\ansicpg1252\cocoartf2818
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Bold;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red252\green95\blue163;\red31\green31\blue36;\red255\green255\blue255;
\red93\green216\blue255;\red208\green168\blue255;\red65\green161\blue192;\red208\green168\blue255;\red108\green121\blue134;
\red103\green183\blue164;\red158\green241\blue221;\red103\green183\blue164;\red161\green103\blue230;\red161\green103\blue230;
\red252\green106\blue93;}
{\*\expandedcolortbl;;\csgenericrgb\c98839\c37355\c63833;\csgenericrgb\c12054\c12284\c14131;\csgenericrgb\c100000\c100000\c100000\c85000;
\csgenericrgb\c36295\c84643\c99897;\csgenericrgb\c81569\c65882\c100000;\csgenericrgb\c25490\c63137\c75294;\csgenericrgb\c81681\c65692\c99927;\csgenericrgb\c42394\c47462\c52518;
\csgenericrgb\c40392\c71765\c64314;\csgenericrgb\c61961\c94510\c86667;\csgenericrgb\c40538\c71705\c64209;\csgenericrgb\c63232\c40219\c90115;\csgenericrgb\c63137\c40392\c90196;
\csgenericrgb\c98912\c41558\c36568;}
\margl1440\margr1440\vieww26400\viewh8400\viewkind0
\deftab593
\pard\tx593\pardeftab593\partightenfactor0

\f0\b\fs24 \cf2 \cb3 @main
\f1\b0 \cf4 \

\f0\b \cf2 class
\f1\b0 \cf4  \cf5 \cb3 AppDelegate\cf4 \cb3 : \cf6 \cb3 UIResponder\cf4 \cb3 , \cf6 \cb3 UIApplicationDelegate\cf4 \cb3  \{\
\
    
\f0\b \cf2 var
\f1\b0 \cf4  \cf7 \cb3 window\cf4 \cb3 : \cf6 \cb3 UIWindow\cf4 \cb3 ?\
\
    
\f0\b \cf2 internal
\f1\b0 \cf4  
\f0\b \cf2 func
\f1\b0 \cf4  \cf7 \cb3 application\cf4 \cb3 (\cf7 \cb3 _\cf4 \cb3  application: \cf6 \cb3 UIApplication\cf4 \cb3 , \cf7 \cb3 didFinishLaunchingWithOptions\cf4 \cb3  launchOptions: [\cf6 \cb3 UIApplication\cf4 \cb3 .\cf8 LaunchOptionsKey\cf4 : 
\f0\b \cf2 Any
\f1\b0 \cf4 ]?) -> \cf8 Bool\cf4  \{\
        \cf9 \cb3 // Override point for customization after application launch.\cf4 \cb3 \
        \cf10 lockApp\cf4 ()\
        FirebaseApp.configure()\
        \
        \cf9 \cb3 // cargar user\cf4 \cb3 \
        
\f0\b \cf2 if
\f1\b0 \cf4  
\f0\b \cf2 let
\f1\b0 \cf4  currentUser = \cf11 \cb3 Auth\cf4 \cb3 .\cf10 auth\cf4 ().\cf12 currentUser\cf4  \{\
            \cf11 \cb3 UserManager\cf4 \cb3 .\cf12 shared\cf4 .\cf10 loadUser\cf4 (currentUser.\cf12 uid\cf4 ) \{ result 
\f0\b \cf2 in
\f1\b0 \cf4 \
                
\f0\b \cf2 switch
\f1\b0 \cf4  result \{\
                
\f0\b \cf2 case
\f1\b0 \cf4  .\cf13 success\cf4 (
\f0\b \cf2 let
\f1\b0 \cf4  user):\
                    \cf14 print\cf4 (\cf15 "AppDelegate: user cargado exitosamente: \cf4 \\(user)\cf15 "\cf4 )\
                
\f0\b \cf2 case
\f1\b0 \cf4 .\cf13 failure\cf4 (
\f0\b \cf2 let
\f1\b0 \cf4  error):\
                    \cf14 print\cf4 (\cf15 "AppDelegate: \cf4 \\(error)\cf15 "\cf4 )\
                \}\
            \}\
        \}\
        \
        
\f0\b \cf2 return
\f1\b0 \cf4  
\f0\b \cf2 true
\f1\b0 \cf4 \
    \}\
}