{\rtf1\ansi\ansicpg1252\cocoartf2818
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\froman\fcharset0 TimesNewRomanPSMT;\f2\fnil\fcharset0 Menlo-Bold;
\f3\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red252\green95\blue163;\red31\green31\blue36;
\red255\green255\blue255;\red252\green106\blue93;\red103\green183\blue164;\red161\green103\blue230;\red161\green103\blue230;
\red208\green168\blue255;\red103\green183\blue164;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\csgenericrgb\c98839\c37355\c63833;\csgenericrgb\c12054\c12284\c14131;
\csgenericrgb\c100000\c100000\c100000\c85000;\csgenericrgb\c98912\c41558\c36568;\csgenericrgb\c40538\c71705\c64209;\csgenericrgb\c63137\c40392\c90196;\csgenericrgb\c63232\c40219\c90115;
\csgenericrgb\c81681\c65692\c99927;\csgenericrgb\c40392\c71765\c64314;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
MyThesisApp\

\f1 \uc0\u9474 
\f0 \

\f1 \uc0\u9500 \u9472 \u9472 
\f0  Model\

\f1 \uc0\u9474 
\f0    
\f1 \uc0\u9500 \u9472 \u9472 
\f0  User.swift\

\f1 \uc0\u9474 
\f0    
\f1 \uc0\u9492 \u9472 \u9472 
\f0  Session\

\f1 \uc0\u9474 
\f0        
\f1 \uc0\u9492 \u9472 \u9472 
\f0  UserSession.swift\

\f1 \uc0\u9474 
\f0 \

\f1 \uc0\u9500 \u9472 \u9472 
\f0  Controller\

\f1 \uc0\u9474 
\f0    
\f1 \uc0\u9500 \u9472 \u9472 
\f0  AppDelegate.swift\

\f1 \uc0\u9474 
\f0    
\f1 \uc0\u9500 \u9472 \u9472 
\f0  ViewControllers\

\f1 \uc0\u9474 
\f0    
\f1 \uc0\u9474 
\f0    
\f1 \uc0\u9500 \u9472 \u9472 
\f0  MainViewController.swift\

\f1 \uc0\u9474 
\f0    
\f1 \uc0\u9474 
\f0    
\f1 \uc0\u9500 \u9472 \u9472 
\f0  ProfileViewController.swift\

\f1 \uc0\u9474 
\f0    
\f1 \uc0\u9474 
\f0    
\f1 \uc0\u9492 \u9472 \u9472 
\f0  OtherViewController.swift\

\f1 \uc0\u9474 
\f0 \

\f1 \uc0\u9500 \u9472 \u9472 
\f0  Service\

\f1 \uc0\u9474 
\f0    
\f1 \uc0\u9500 \u9472 \u9472 
\f0  UserService.swift\

\f1 \uc0\u9474 
\f0    
\f1 \uc0\u9492 \u9472 \u9472 
\f0  FirestoreUserService.swift\

\f1 \uc0\u9474 
\f0 \

\f1 \uc0\u9492 \u9472 \u9472 
\f0  Dependency Injection\
    
\f1 \uc0\u9500 \u9472 \u9472 
\f0  AppContainer.swift\
    
\f1 \uc0\u9492 \u9472 \u9472 
\f0  AppDependencies.swift\
\
\
\pard\tx593\pardeftab593\partightenfactor0

\f2\b \cf3 \cb4 \kerning1\expnd0\expndtw0 let
\f3\b0 \cf5  db = Firestore.firestore()\
        
\f2\b \cf3 let
\f3\b0 \cf5  userRef = db.collection(\cf6 "users"\cf5 ).document(currentUser.\cf7 uid\cf5 )\
        \
        userRef.getDocument \{ document, error 
\f2\b \cf3 in
\f3\b0 \cf5 \
            
\f2\b \cf3 if
\f3\b0 \cf5  
\f2\b \cf3 let
\f3\b0 \cf5  error = error \{\
                \cf8 print\cf5 (\cf6 "Error al recuperar el valor \cf5 \\(error.\cf9 localizedDescription\cf5 )\cf6 "\cf5 )\
                completion(
\f2\b \cf3 false
\f3\b0 \cf5 )\
            \} 
\f2\b \cf3 else
\f3\b0 \cf5  
\f2\b \cf3 if
\f3\b0 \cf5  
\f2\b \cf3 let
\f3\b0 \cf5  document = document, document.\cf9 exists\cf5  \{\
                
\f2\b \cf3 let
\f3\b0 \cf5  hasAccepted = document.\cf8 get\cf5 (\cf6 "hasAccepted"\cf5 ) 
\f2\b \cf3 as
\f3\b0 \cf5 ? \cf10 Bool\cf5  ?? 
\f2\b \cf3 false
\f3\b0 \cf5 \
                completion(hasAccepted)\
            \} 
\f2\b \cf3 else
\f3\b0 \cf5  \{\
                \cf8 print\cf5 (\cf6 "El documento no existe"\cf5 )\
                
\f2\b \cf3 self
\f3\b0 \cf5 .\cf11 showAlert\cf5 (\cf11 title\cf5 : \cf6 "Alerta"\cf5 , \cf11 message\cf5 : \cf6 "Si ya aceptado el estudio, asegurese de estar conectado a internet al usar la aplicaci\'f3n"\cf5 )\
                completion(
\f2\b \cf3 false
\f3\b0 \cf5 )\
            \}\
        \}}