<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Initial View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="IntroViewController" title="Initial View Controller" id="BYZ-38-t0r" customClass="IntroViewController" customModule="App_RK_BM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <segue destination="vmF-GY-36f" kind="custom" identifier="toConsent" customClass="IntroSegue" customModule="App_RK_BM" customModuleProvider="target" id="Me7-ps-tMf"/>
                        <segue destination="OLQ-sH-saM" kind="custom" identifier="toTasks" customClass="IntroSegue" customModule="App_RK_BM" customModuleProvider="target" id="qEd-wn-ZxX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="-34"/>
        </scene>
        <!--Consent View Controller-->
        <scene sceneID="hKe-Av-Nm3">
            <objects>
                <viewController title="Consent View Controller" id="vmF-GY-36f" customClass="ConsentViewController" customModule="App_RK_BM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gyu-5C-c1N">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tnc-29-hO3">
                                <rect key="frame" x="121" y="586.66666666666663" width="151" height="34.333333333333371"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Unirse al estudio"/>
                                <connections>
                                    <action selector="joinButtonTapped:" destination="vmF-GY-36f" eventType="touchUpInside" id="UL8-Pl-ihZ"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="uNB-F3-JBW">
                                <rect key="frame" x="121" y="314" width="150" height="84"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Autenticación" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F0I-Pn-MZu">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="38"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3hw-kF-cCb">
                                        <rect key="frame" x="0.0" y="46" width="150" height="38"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="gray" image="googleIcon" title="Google"/>
                                        <connections>
                                            <action selector="googleButtonTapped:" destination="vmF-GY-36f" eventType="touchUpInside" id="cyA-TR-E7t"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="ACu-N2-mqa"/>
                                    <constraint firstAttribute="width" constant="150" id="xgA-1l-8Yp"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2S2-96-Ned"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2S2-96-Ned" firstAttribute="trailing" secondItem="uNB-F3-JBW" secondAttribute="trailing" constant="122" id="DUl-s6-hmC"/>
                            <constraint firstItem="2S2-96-Ned" firstAttribute="bottom" secondItem="Tnc-29-hO3" secondAttribute="bottom" constant="197" id="FW4-Hv-m9h"/>
                            <constraint firstItem="2S2-96-Ned" firstAttribute="trailing" secondItem="Tnc-29-hO3" secondAttribute="trailing" constant="121" id="eZo-4x-fkZ"/>
                            <constraint firstItem="uNB-F3-JBW" firstAttribute="top" secondItem="2S2-96-Ned" secondAttribute="top" constant="255" id="oMP-xd-pBq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qWp-Lv-Ulz"/>
                    <connections>
                        <outlet property="googleButton" destination="3hw-kF-cCb" id="wI0-E6-Gkh"/>
                        <outlet property="joinButton" destination="Gyu-5C-c1N" id="rBr-MM-Vlx"/>
                        <segue destination="ddS-Av-vTr" kind="unwind" identifier="unwindToTasks" unwindAction="unwindToTasks:" id="cwJ-Vu-XzX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XEh-Ng-Lec" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="ddS-Av-vTr" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="993" y="-374"/>
        </scene>
        <!--Forms View Controller-->
        <scene sceneID="6ij-N0-oti">
            <objects>
                <viewController title="Forms View Controller" id="KX0-qu-BAE" customClass="FormsViewController" customModule="App_RK_BM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fp4-dF-zzz">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LYv-9y-gSa">
                                <rect key="frame" x="0.0" y="50" width="108" height="34.333333333333343"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="chevron.backward" catalog="system" title="Regresar"/>
                                <connections>
                                    <action selector="backButtonTapped:" destination="KX0-qu-BAE" eventType="touchUpInside" id="Zeu-jF-Ytk"/>
                                    <segue destination="6a0-q8-4dY" kind="unwind" identifier="unwindToTaskView" unwindAction="unwindToTaskView:" id="MHX-AW-iPI"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ZIx-bi-iDt">
                                <rect key="frame" x="60" y="184.33333333333331" width="273" height="161.33333333333331"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Formularios" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jKJ-km-kxt">
                                        <rect key="frame" x="0.0" y="0.0" width="273" height="34.333333333333336"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yYS-JV-Sup">
                                        <rect key="frame" x="0.0" y="42.333333333333314" width="273" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="brain" catalog="system" title="MMSE"/>
                                        <connections>
                                            <action selector="mmseButtonTapped:" destination="KX0-qu-BAE" eventType="touchUpInside" id="rj4-HB-qfl"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QXy-ge-uVp">
                                        <rect key="frame" x="0.0" y="84.666666666666657" width="273" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="accessibility" catalog="system" title="IPAQ"/>
                                        <connections>
                                            <action selector="ipaqButtonTapped:" destination="KX0-qu-BAE" eventType="touchUpInside" id="kqN-n2-VUT"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uGX-xt-MVm">
                                        <rect key="frame" x="0.0" y="126.99999999999996" width="273" height="34.333333333333329"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="stethoscope" catalog="system" title="Historia Clinica"/>
                                        <connections>
                                            <action selector="recordButtonTapped:" destination="KX0-qu-BAE" eventType="touchUpInside" id="mgm-U2-3qk"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tYd-q1-D8n"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="LYv-9y-gSa" firstAttribute="leading" secondItem="tYd-q1-D8n" secondAttribute="leading" id="Jd6-f3-rtG"/>
                            <constraint firstItem="LYv-9y-gSa" firstAttribute="top" secondItem="tYd-q1-D8n" secondAttribute="top" constant="50" id="OTp-fc-rPg"/>
                            <constraint firstItem="ZIx-bi-iDt" firstAttribute="top" secondItem="LYv-9y-gSa" secondAttribute="bottom" constant="100" id="bZZ-6W-deW"/>
                            <constraint firstItem="tYd-q1-D8n" firstAttribute="trailing" secondItem="ZIx-bi-iDt" secondAttribute="trailing" constant="60" id="ekE-x9-AoX"/>
                            <constraint firstItem="ZIx-bi-iDt" firstAttribute="leading" secondItem="tYd-q1-D8n" secondAttribute="leading" constant="60" id="w3l-ON-Q1j"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5Ip-ZS-SOy"/>
                    <connections>
                        <outlet property="ipaqButton" destination="QXy-ge-uVp" id="7jx-g3-K13"/>
                        <outlet property="mmseButton" destination="yYS-JV-Sup" id="yI2-ue-2LB"/>
                        <outlet property="recordButton" destination="uGX-xt-MVm" id="NHC-cR-wIV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GuF-2W-M9c" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="6a0-q8-4dY" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2250" y="-61"/>
        </scene>
        <!--Activities View Controller-->
        <scene sceneID="M9l-7T-uv5">
            <objects>
                <viewController title="Activities View Controller" id="I2a-g2-dlI" customClass="ActivitiesViewController" customModule="App_RK_BM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aY0-Di-EMI">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yhH-EN-unQ">
                                <rect key="frame" x="0.0" y="50" width="108" height="34.333333333333343"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="chevron.backward" catalog="system" title="Regresar"/>
                                <connections>
                                    <segue destination="FPa-yg-Rkz" kind="unwind" identifier="unwindToTaskView" unwindAction="unwindToTaskView:" id="eWR-EP-z9I"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="s05-0e-HqC">
                                <rect key="frame" x="71" y="180" width="250" height="246"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Estado: " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UkK-fG-p10">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="34.333333333333336"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kyQ-rW-Uy8">
                                        <rect key="frame" x="0.0" y="42.333333333333343" width="250" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Conectar"/>
                                        <connections>
                                            <action selector="connectButtonTapped:" destination="I2a-g2-dlI" eventType="touchUpInside" id="tCN-Es-f8e"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vvw-Dd-DM2">
                                        <rect key="frame" x="0.0" y="84.666666666666686" width="250" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Desconectar">
                                            <color key="baseBackgroundColor" red="0.91976243260000001" green="0.085834366149999994" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="disconnectButtonTapped:" destination="I2a-g2-dlI" eventType="touchUpInside" id="0DR-4R-htx"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eyk-b0-Ele">
                                        <rect key="frame" x="0.0" y="126.99999999999999" width="250" height="34.333333333333329"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="gray" title="Iniciar senso de datos"/>
                                        <connections>
                                            <action selector="startSensingButtonTapped:" destination="I2a-g2-dlI" eventType="touchUpInside" id="FDo-eG-IO9"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Bf-X7-cjT">
                                        <rect key="frame" x="0.0" y="169.33333333333331" width="250" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="gray" title="Detener senso de datos"/>
                                        <connections>
                                            <action selector="endSensingButtonTapped:" destination="I2a-g2-dlI" eventType="touchUpInside" id="pWk-x7-Zk8"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Datos recibidos: " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C6U-yd-wQR">
                                        <rect key="frame" x="0.0" y="211.66666666666669" width="250" height="34.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="Fdt-OT-hvo"/>
                                    <constraint firstItem="kyQ-rW-Uy8" firstAttribute="top" secondItem="UkK-fG-p10" secondAttribute="bottom" constant="100" id="OSh-y0-uWR"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vup-ms-2SU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="yhH-EN-unQ" firstAttribute="leading" secondItem="vup-ms-2SU" secondAttribute="leading" id="LYp-aV-fPS"/>
                            <constraint firstItem="s05-0e-HqC" firstAttribute="top" secondItem="vup-ms-2SU" secondAttribute="top" constant="180" id="MnY-jh-kRv"/>
                            <constraint firstItem="vup-ms-2SU" firstAttribute="trailing" secondItem="s05-0e-HqC" secondAttribute="trailing" constant="72" id="qTr-9l-B8y"/>
                            <constraint firstItem="yhH-EN-unQ" firstAttribute="top" secondItem="vup-ms-2SU" secondAttribute="top" constant="50" id="sVd-Lc-V6r"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Actividades" largeTitleDisplayMode="always" id="ql3-ak-mB9">
                        <barButtonItem key="backBarButtonItem" title="Back" id="730-el-xad"/>
                    </navigationItem>
                    <connections>
                        <outlet property="connectButton" destination="kyQ-rW-Uy8" id="XVJ-fU-s3H"/>
                        <outlet property="dataLabel" destination="C6U-yd-wQR" id="kLF-Ko-qmJ"/>
                        <outlet property="disconnectButton" destination="Vvw-Dd-DM2" id="cho-pl-Dws"/>
                        <outlet property="endSensingButton" destination="7Bf-X7-cjT" id="gDq-4G-KHL"/>
                        <outlet property="startSensingButton" destination="Eyk-b0-Ele" id="FXo-g3-e7Z"/>
                        <outlet property="stateLabel" destination="UkK-fG-p10" id="taf-tA-McC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="glU-IZ-qly" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="FPa-yg-Rkz" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2251" y="658"/>
        </scene>
        <!--Task View Controller-->
        <scene sceneID="RLt-pH-54a">
            <objects>
                <viewController title="Task View Controller" id="OLQ-sH-saM" customClass="TasksViewController" customModule="App_RK_BM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="z9A-Lt-pzn">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eEW-Od-AfA">
                                <rect key="frame" x="8" y="659.33333333333337" width="350" height="54.333333333333371"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vHA-mw-xdA">
                                        <rect key="frame" x="0.0" y="0.0" width="175" height="54.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="person.2.fill" catalog="system" title="Invitar al estudio"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gzB-vT-nqb">
                                        <rect key="frame" x="175" y="0.0" width="175" height="54.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="document.circle.fill" catalog="system" title="Documento de consentimiento"/>
                                        <connections>
                                            <action selector="documentButtonTapped:" destination="OLQ-sH-saM" eventType="touchUpInside" id="0nP-IE-fxl"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="350" id="Xlh-BQ-39M"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0qv-ga-9nF">
                                <rect key="frame" x="123.66666666666667" y="733.66666666666663" width="145.33333333333331" height="34.333333333333371"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Salir del estudio">
                                    <color key="baseForegroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="leaveButtonTapped:" destination="OLQ-sH-saM" eventType="touchUpInside" id="x9O-i7-1Xz"/>
                                    <segue destination="vmF-GY-36f" kind="show" identifier="returnToConsent" id="yTp-kn-hsu"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="LAm-DR-bGm">
                                <rect key="frame" x="96" y="425.66666666666669" width="200" height="78.666666666666686"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RkJ-kK-eM4">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Formularios"/>
                                        <connections>
                                            <action selector="formsButtonTapped:" destination="OLQ-sH-saM" eventType="touchUpInside" id="oBr-Z2-SwH"/>
                                            <segue destination="KX0-qu-BAE" kind="presentation" identifier="toForms" modalPresentationStyle="fullScreen" id="bh5-Nx-VQ6"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qjb-CI-QvM">
                                        <rect key="frame" x="0.0" y="44.333333333333314" width="200" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Actividades"/>
                                        <connections>
                                            <action selector="activitiesButtonTapped:" destination="OLQ-sH-saM" eventType="touchUpInside" id="Fmr-34-LSL"/>
                                            <segue destination="I2a-g2-dlI" kind="presentation" identifier="toActivities" modalPresentationStyle="fullScreen" id="eJs-OR-igC"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="zlo-b5-dxl"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="oUr-Ga-eJe">
                                <rect key="frame" x="72" y="134" width="250" height="20.333333333333343"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L6F-U7-WH9">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="0R4-hP-cUk"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GaP-oB-Yjf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GaP-oB-Yjf" firstAttribute="trailing" secondItem="oUr-Ga-eJe" secondAttribute="trailing" constant="71" id="38M-Gp-ePR"/>
                            <constraint firstItem="GaP-oB-Yjf" firstAttribute="trailing" secondItem="LAm-DR-bGm" secondAttribute="trailing" constant="97" id="9Cu-Ce-zPb"/>
                            <constraint firstItem="0qv-ga-9nF" firstAttribute="top" secondItem="eEW-Od-AfA" secondAttribute="bottom" constant="20" id="ARH-aF-o60"/>
                            <constraint firstItem="GaP-oB-Yjf" firstAttribute="trailing" secondItem="0qv-ga-9nF" secondAttribute="trailing" constant="124" id="Bvd-eV-HWO"/>
                            <constraint firstItem="GaP-oB-Yjf" firstAttribute="bottom" secondItem="0qv-ga-9nF" secondAttribute="bottom" constant="50" id="I69-jy-l69"/>
                            <constraint firstItem="GaP-oB-Yjf" firstAttribute="trailing" secondItem="eEW-Od-AfA" secondAttribute="trailing" constant="35" id="aSd-6J-aMf"/>
                            <constraint firstItem="oUr-Ga-eJe" firstAttribute="top" secondItem="GaP-oB-Yjf" secondAttribute="top" constant="75" id="lEg-Vv-jfx"/>
                            <constraint firstItem="eEW-Od-AfA" firstAttribute="top" secondItem="LAm-DR-bGm" secondAttribute="bottom" constant="155" id="ms4-Vl-ZWZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activitiesButton" destination="Qjb-CI-QvM" id="Olh-Ng-fIS"/>
                        <outlet property="documentButton" destination="gzB-vT-nqb" id="ZaV-rh-tzd"/>
                        <outlet property="formsButton" destination="RkJ-kK-eM4" id="l4n-vD-YHP"/>
                        <outlet property="leaveButton" destination="0qv-ga-9nF" id="wiF-c1-m0s"/>
                        <outlet property="userLabel" destination="L6F-U7-WH9" id="jxL-Oy-hv7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Lq-vc-IqC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="991.60305343511448" y="315.49295774647891"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Me7-ps-tMf"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="accessibility" catalog="system" width="128" height="123"/>
        <image name="brain" catalog="system" width="128" height="107"/>
        <image name="chevron.backward" catalog="system" width="97" height="128"/>
        <image name="document.circle.fill" catalog="system" width="128" height="123"/>
        <image name="googleIcon" width="24" height="24"/>
        <image name="person.2.fill" catalog="system" width="128" height="86"/>
        <image name="stethoscope" catalog="system" width="128" height="101"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
